{
  "name": "ai-smif-v2-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd components/ui_module/frontend && npm run dev",
    "build": "cd components/ui_module/frontend && npm run build",
    "lint": "cd components/ui_module/frontend && npm run lint",
    "preview": "cd components/ui_module/frontend && npm run preview"
  }
}